BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL);
INSERT INTO "schema_migrations" VALUES('20100806225855');
INSERT INTO "schema_migrations" VALUES('20100816185859');
INSERT INTO "schema_migrations" VALUES('20100820221313');
INSERT INTO "schema_migrations" VALUES('20100917213526');
INSERT INTO "schema_migrations" VALUES('20101011194353');
CREATE TABLE "assets" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "tag" varchar(255), "name" varchar(255), "serial" varchar(255), "category" varchar(255), "make" varchar(255), "warranty" date, "password" varchar(255), "location" varchar(255), "assigned" varchar(255), "status" varchar(255), "verified" datetime, "created_at" datetime, "updated_at" datetime);
INSERT INTO "assets" VALUES(3,'0002','computer2','2039480uosj','Computer','Dell Latitude D510','2010-10-22','adkjf','here','me','working','2010-10-22 22:29:00','2010-10-22 22:29:50','2010-10-22 22:29:50');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('users',2);
INSERT INTO "sqlite_sequence" VALUES('assets',3);
INSERT INTO "sqlite_sequence" VALUES('softwares',14);
CREATE TABLE "comments" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "asset_id" integer, "commenter" varchar(255), "body" text, "created_at" datetime, "updated_at" datetime);
CREATE TABLE "softwares" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "key" varchar(255), "asset_id" integer, "installed" date, "installed_by" varchar(255), "modified" date, "modified_by" varchar(255), "note" varchar(255), "created_at" datetime, "updated_at" datetime);
INSERT INTO "softwares" VALUES(2,'jason','201947',2,'2010-10-11','jason','2010-10-11','Jason Katz','','2010-10-11 23:09:17','2010-10-11 23:09:17');
INSERT INTO "softwares" VALUES(12,'adobe','23i90owks',3,'2010-10-22','me','2010-10-22','Jason Katz','asdl;kfj','2010-10-22 22:57:16','2010-10-22 22:57:16');
INSERT INTO "softwares" VALUES(13,'word','',2,'2010-10-22','will','2010-10-22','Jason Katz','','2010-10-22 22:58:45','2010-10-22 22:58:45');
INSERT INTO "softwares" VALUES(14,'excel','',3,'2010-10-22','you','2010-10-22','Jason Katz','','2010-10-22 23:00:28','2010-10-22 23:00:28');
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar(255) DEFAULT '' NOT NULL, "encrypted_password" varchar(128) DEFAULT '' NOT NULL, "password_salt" varchar(255) DEFAULT '' NOT NULL, "confirmation_token" varchar(255), "confirmed_at" datetime, "confirmation_sent_at" datetime, "reset_password_token" varchar(255), "remember_token" varchar(255), "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar(255), "last_sign_in_ip" varchar(255), "created_at" datetime, "updated_at" datetime, "name" varchar(255));
INSERT INTO "users" VALUES(1,'wbradley@trilliumresidential.com','6e98e84ed86d1e215cadc46e8976bd4872008152','7iPudFfKHqQfKRYw0h1p',NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,'2010-10-11 20:50:44','2010-10-11 20:50:44','Will Bradley');
INSERT INTO "users" VALUES(2,'jasonkatz88@gmail.com','47a217c50c263f91edb300952b69c7e4c117fec3','hBU5TkwizhFaav-2Z8gD',NULL,NULL,NULL,NULL,NULL,NULL,1,'2010-10-11 20:53:47','2010-10-11 20:53:47','127.0.0.1','127.0.0.1','2010-10-11 20:50:44','2010-10-11 20:53:47','Jason Katz');
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_confirmation_token" ON "users" ("confirmation_token");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
COMMIT;
